<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TopHat</Title>
    <Description>Reduces your LLM token spend by optimizing the context layer in-flight. .NET HttpClient handler for Anthropic and OpenAI with on-demand retrieval.</Description>
    <PackageIcon>tophat-logo-small.png</PackageIcon>
    <RepositoryUrl>https://github.com/Mythikos/tophat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI;Context Optimization;LLM;CCR;</PackageTags>
    <PackageProjectUrl>https://github.com/Mythikos/tophat</PackageProjectUrl>
    <Authors>Mythikos</Authors>
    <PackageId>Mythikos.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TopHat.Tests" />
    <InternalsVisibleTo Include="TopHat.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\tophat-logo-small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
