# tophat

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  TopHat.slnx
TopHat/: TopHat.csproj
TopHat.Benchmarks/: SseParserBenchmarks.cs  TeeStreamBenchmarks.cs  TopHat.Benchmarks.csproj
TopHat.Relevance.BM25/: BM25Scorer.cs  TopHat.Relevance.BM25.csproj
TopHat.Relevance.BM25/DependencyInjection/: ServiceCollectionExtensions.cs
TopHat.Relevance.Onnx/: OnnxExecutionProvider.cs  OnnxInferenceFailureMode.cs  OnnxModelDescriptor.cs  OnnxRelevanceModels.cs  OnnxScorer.cs  OnnxScorerOptions.cs  PoolingStrategy.cs  TopHat.Relevance.Onnx.csproj
TopHat.Relevance.Onnx/DependencyInjection/: ServiceCollectionExtensions.cs
TopHat.Relevance.Onnx/Diagnostics/: OnnxMetrics.cs
TopHat.Relevance.Onnx/Internals/: BertTokenization.cs  CosineSimilarity.cs  EmbeddingPooler.cs  OnnxSession.cs
TopHat.Tests/: AssemblyInfo.cs  TopHat.Tests.csproj
TopHat.Tests/Body/: RequestBodyInspectorTests.cs
TopHat.Tests/Compression/CCR/: AnthropicCCROrchestratorTests.cs  AnthropicCCRToolInjectorTests.cs  CCREndToEndTests.cs  CCRMetricsTests.cs  CCRUsageMergerTests.cs  InMemoryCompressionContextStoreTests.cs  OpenAIChatCompletionsCCROrchestratorTests.cs  OpenAIChatCompletionsCCRToolInjectorTests.cs  OpenAIResponsesCCROrchestratorTests.cs  OpenAIResponsesCCRToolInjectorTests.cs
TopHat.Tests/Feedback/: FeedbackDecisionTests.cs  FeedbackIntegrationTests.cs  FileCompressionFeedbackStoreTests.cs  InMemoryCompressionFeedbackStoreTests.cs  NullCompressionFeedbackStoreTests.cs  ToolNameResolverTests.cs
TopHat.Tests/Handlers/: TopHatHandlerStreamingTests.cs  TopHatHandlerTests.cs  TopHatTargetDetectorTests.cs
TopHat.Tests/Relevance/: BM25ScorerTests.cs  FusedRelevanceScorerTests.cs
TopHat.Tests/Relevance/Onnx/: CosineSimilarityTests.cs  EmbeddingPoolerTests.cs  OnnxScorerIntegrationTests.cs  ServiceCollectionExtensionsTests.cs
TopHat.Tests/Streaming/: SseEventReaderTests.cs  TeeStreamTests.cs  UsageRecorderTests.cs
TopHat.Tests/Support/: BlockingPipeStream.cs  HandlerFactory.cs  MetricsCapture.cs  MockInnerHandler.cs  SseFixtures.cs  TransformHandlerFactory.cs
TopHat.Tests/Tokenizers/: AnthropicCountTokensTokenizerTests.cs  TokenizerRoutingTests.cs
TopHat.Tests/Transforms/: CachePrefixHasherTests.cs  ExampleMetadataStripTransformTests.cs  RequestTransformContextTests.cs  ResponseTransformPipelineTests.cs  TransformPipelineMetricsTests.cs  TransformPipelineTests.cs
TopHat.Tests/Transforms/CacheAligner/: AnthropicCacheAlignerTransformTests.cs  CacheAlignerBreakpointPlannerTests.cs  CacheAlignerModelThresholdsTests.cs
TopHat.Tests/Transforms/JsonContext/: AdaptiveKCalculatorTests.cs  ChangePointDetectorTests.cs  DictArrayCompressionStrategyTests.cs  ErrorKeywordDetectorTests.cs  JsonContextCompressorTransformTests.cs  NumberArrayCompressionStrategyTests.cs  QueryTermDetectorTests.cs  StringArrayCompressionStrategyTests.cs  ToolResultLocatorTests.cs
TopHat.Tests/Transforms/JsonContext/Summarization/: CategoricalSummarizerTests.cs  NumericFieldSummarizerTests.cs
TopHat.Tests/Transforms/PromptStabilizer/: OpenAiPromptStabilizerTransformTests.cs
TopHat.Tokenizers.OpenAI/: OpenAITiktokenTokenizer.cs  TopHat.Tokenizers.OpenAI.csproj
TopHat.Tokenizers.OpenAI/DependencyInjection/: ServiceCollectionExtensions.cs
TopHat/Body/: RequestBodyInspector.cs
TopHat/Compression/Ccr/: AnthropicCCROrchestrator.cs  AnthropicCCRToolInjector.cs  CCROptions.cs  CCRToolDefinition.cs  CCRUsageMerger.cs  ICCROrchestrator.cs  ICompressionContextStore.cs  InMemoryCompressionContextStore.cs  OpenAIChatCompletionsCCROrchestrator.cs  OpenAIChatCompletionsCCRToolInjector.cs  OpenAIResponsesCCROrchestrator.cs  OpenAIResponsesCCRToolInjector.cs
TopHat/Configuration/: TopHatOptions.cs
TopHat/DependencyInjection/: ServiceCollectionExtensions.cs
TopHat/Diagnostics/: TopHatLogEvents.cs  TopHatMetrics.cs
TopHat/Feedback/: CompressionFeedbackStats.cs  CompressionGuidance.cs  FeedbackDecision.cs  FeedbackOverride.cs  FeedbackOverridesConfiguration.cs  FeedbackThresholds.cs  FileCompressionFeedbackStore.cs  FileFeedbackOptions.cs  ICompressionFeedbackStore.cs  InMemoryCompressionFeedbackStore.cs  NullCompressionFeedbackStore.cs  RetrievalKind.cs  ToolNameResolver.cs
TopHat/Handlers/: BypassSource.cs  TopHatHandler.cs  TopHatRequestContext.cs
TopHat/Providers/: TopHatProviderKind.cs  TopHatTarget.cs  TopHatTargetDetector.cs
TopHat/Relevance/: FusedRelevanceScorer.cs  IRelevanceScorer.cs  RelevanceScore.cs
TopHat/Streaming/: ObservingHttpContent.cs  SseEventReader.cs  StreamOutcome.cs  TeeMode.cs  TeeStream.cs  UsageEvent.cs  UsageRecorder.cs
TopHat/Tokenizers/: CharsPerTokenTokenizer.cs  ITokenizer.cs
TopHat/Transforms/: CachePrefixHasher.cs  ExampleMetadataStripTransform.cs  IRawRequestTransform.cs  IRequestTransform.cs  IResponseTransform.cs  LoggingRequestTransform.cs  LoggingResponseTransform.cs  NoOpRequestTransform.cs  NoOpResponseTransform.cs  RawRequestTransformContext.cs  RequestTransformContext.cs  RequestTransformRegistrationOptions.cs  ResponseTransformContext.cs  ResponseTransformPipeline.cs  ResponseTransformRegistrationOptions.cs  SseObservation.cs  TransformFailureMode.cs  TransformPipeline.cs  TransformRegistration.cs
TopHat/Transforms/CacheAligner/: AnthropicCacheAlignerOptions.cs  AnthropicCacheAlignerTransform.cs  BreakpointKind.cs  CacheAlignerBreakpointPlanner.cs  CacheAlignerModelThresholds.cs  CacheAlignerPlan.cs  CacheAlignerSystemRestructurer.cs
TopHat/Transforms/Common/: DynamicPatternExtractor.cs  ModelGlobMatcher.cs
TopHat/Transforms/JsonContext/: JsonCompressionContext.cs  JsonContextCompressorOptions.cs  JsonContextCompressorTransform.cs  JsonTypeDispatcher.cs
TopHat/Transforms/PromptStabilizer/: OpenAiChatRestructurer.cs  OpenAiModelAllowlist.cs  OpenAiPromptStabilizerOptions.cs  OpenAiPromptStabilizerTransform.cs  OpenAiResponsesRestructurer.cs  OpenAiStabilizerPlan.cs  OpenAiStabilizerPlanner.cs  PromptStabilizerSkipReason.cs
(+24 files in other folders)
